{
  "name": "naeasy",
  "version": "0.1.0",
  "description": "Featherweight menu-bar launcher for your local Git projects — find any project and open it in your IDE with one keystroke",
  "keywords": [
    "project-launcher",
    "project-switcher",
    "menu-bar",
    "menubar-app",
    "tray-app",
    "git-projects",
    "ide-launcher",
    "quick-open",
    "developer-tools",
    "productivity",
    "jetbrains-toolbox-alternative",
    "spotlight",
    "workspace-manager",
    "tauri",
    "rust",
    "macos",
    "linux"
  ],
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-autostart": "^2"
  }
}
